# 🤖 FeishuSpiderRobot 市场情报员

<p align="right">
  <a href="README_FeishuSpiderRobot.en.md">English</a> | <b>简体中文</b>
</p>

`FeishuSpiderRobot.py` 是一个全自动的财经快讯抓取与推送引擎。它通过实时监听财联社（CLS）电报，并结合智能关键词过滤与交易时段策略，为飞书群组提供 7x24 小时的“情报电台”服务。

## ✨ 核心功能

1.  **📰 全量快讯监听**
    *   **实时抓取**：毫秒级监听财联社电报接口，确保资讯第一时间送达。
    *   **深度渲染**：支持资讯内多张分析图的自动上传与飞书卡片渲染，无需点击链接即可查看核心图表。

2.  **🔍 智能信号过滤**
    *   **多维度关键词**：内置高危词、盘中异动词、盘后业绩词、周末政策词等关键词矩阵。
    *   **级别识别**：自动识别“标红重磅”或“VIP 推荐”资讯，采用高亮橙色卡片推送，确保不漏掉重大机会。
    *   **动态升级**：若资讯内容在后续发生定性升级或修正，机器人会以“修正/升级”模式再次提醒。

3.  **📊 每日市场复盘**
    *   **定时推送 (15:58)**：每个交易日收盘后，自动触发 AI 驱动的市场全景复盘，总结当日赚钱效应与板块轮动。

4.  **⚡ 动态时段策略**
    *   机器人会根据当前时间自动切换工作模式：
        *   **盘中战斗模式 (3s)**：高频刷新，监控异动、拉升、封板等信号。
        *   **盘后/晚间模式 (30s)**：侧重业绩、分红、减持及外盘动态。
        *   **周末模式 (60s)**：侧重政策精神、宏观数据及下周展望。

## 🛠️ 配置与启动

### 1. 环境变量配置
```bash
# 飞书应用凭证
export FEISHU_APP_ID="your_app_id"
export FEISHU_APP_SECRET="your_app_secret"

# 推送目标群组/个人 ID，多个用逗号分隔
export FEISHU_RECEIVE_IDS="oc_xxxx,ou_xxxx"
```

### 2. 启动机器人
```bash
python chatbot/FeishuSpiderRobot.py
```
或使用 `uv`:
```bash
uv run chatbot/FeishuSpiderRobot.py
```

## 📋 工作模式一览

| 模式名称 | 执行时段 | 扫描间隔 | 关注重点 |
| :--- | :--- | :--- | :--- |
| **盘前竞价模式** | 交易日 09:00-09:15 | 3s | 集合竞价异动、隔夜消息发酵 |
| **盘中战斗模式** | 交易日 09:15-15:00 | 3s | 异动、拉升、跳水、板块强弱、传闻澄清 |
| **盘后/晚间模式** | 工作日 15:00-周五16:00 | 30s | 业绩预告、解禁、增减持、龙虎榜、美股动态 |
| **周末模式** | 周五16:00-周一09:00 | 60s | 政策定调、会议精神、美联储、IPO |

## 🛡️ 运行保障
*   **反爬避让**：内置随机抖动（Jitter）与风控自动冷却机制，检测到 418 错误会自动进入 10s 冷却并重置身份。
*   **连接池优化**：使用 `requests` 会话池与 `Retry` 机制，确保持续运行的稳定性。
